<html>
<head>
<style>

    @page {
        size: a4 landscape;
                
        @frame header_frame {           
            -pdf-frame-content: header_content;
            left: 20pt; width: 800pt; top: 10pt; height: 30pt;
        }
        
        @frame content_frame {          /* Content Frame */
            left: 40pt; width: 780pt; top: 40pt; height: 520pt;
            /*-pdf-frame-border: 0;     for debugging the layout */
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 780pt; width: 800pt; top: 575pt; height: 30pt;
        }
    }

    h1 {
      font-size: 24px;
      font-family: Arial, sans-serif;
      color: #052847;
    }

    h2 {
      font-size: 16px;
      font-family: Arial, sans-serif;
      color: #0b5598;
    }
    

    .dataframe {
        font-size: 8pt; 
        font-family: Arial;
        border: 1px solid silver;
    }

    .dataframe td, th {        
        padding: 1px;
    }

    .dataframe thead tr {    
        background-color: #2986cc;  
    }

    .dataframe tbody td {
        text-align: center; 
    }

    .dataframe tbody tr {
        background-color: #f3faff;
    }

        /*
    .dataframe {
        font-size: 9pt; 
        font-family: Arial;
        border-left-style: 1px solid silver;
        border-right-style: 1px solid silver;
        border-top-style: 1px solid silver;
        border-bottom-style: 1px solid silver;
    }
    .dataframe td {
        padding: 1px;
    }

    .dataframe thead tr {    
        background-color: #2986cc;  
        font-size: 9px;    
    }

    .dataframe thead th {    
        text-align: center;
        color: #ffffff; 
    }
    .dataframe tbody td {
        text-align: center; 
    }
    .dataframe tbody tr {
        background-color: #f3faff;
    }

    div.first-page {
        height:500px;
        width:750px;
    }
    */
    div.pitch_half {
        height:320px;
        width:500px;               
    }

    div.pitch_vertical {
        height:450px;
        width:700px;               
    }

    div.barchart {
        height:540px;
        width:850px;       
    }

    div.heatmap_passes {
        height:600px;
        width:750px;      
    }

    div.event_dist {
        height:620px;
        width:800px;      
    }

    pdftoc.pdftoclevel0 {
        font-weight: bold;
        margin-top: 0.5em;
    }

    pdftoc.pdftoclevel1 {
        font-style: italic;
        margin-left: 1em;
    }

    pdftoc.pdftoclevel2 {
        margin-left: 2em;
        font-style: italic;
    }

</style>
</head>
 
<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">  
        <p style="font-size: 12px; color: #999999">{{ MATCH_INFO }}</p>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">Page <pdf:pagenumber>
        of <pdf:pagecount> 
    </div>

    <!-- HTML Content --> 
    <div id="first_page" class="first-page">
        <p>
            &nbsp;
        </p>
        &nbsp;
        <p style="font-size: 42px; color: black;">
            TEAM EVENTS REPORT. OPTA F24 FILE
        </p>
        <p style="font-size: 24px; color: black;">
            TEAM: {{ TEAM_NAME }}
        </p>
    </div>
    <div>
        <p style="font-size: 10px; color: black;">
            Generated by pyopta
        </p>
    </div>

    <div>
        <pdf:nextpage>
    </div>

    <div id="toc">
        <div>
            <p style="font-size: 26px; color: black;">
                Table of contents:
            </p>
        </div>
        <pdf:toc />
    </div>

    <div>
        <pdf:nextpage>
    </div>

    <!-- PASSES --> 
    <h1>EVENT: Passes</h1>
    <div id="passes_info">
        <h2>Passes per player</h2>  
        <div id="table_passes">
            <table>
                <tr>
                    <td style="padding: 10px;"> {{ TABLE_PASSES }} </td>
                    <td style="padding: 10px;"> {{ BARCHART_PASSES }} </td>
                </tr>
            </table>
        </div>

        <div>
            <pdf:nextpage>
        </div> 

        <h2>Team passes per half</h2>
        <div id="pitch_passes">
            <div class="pitch_half">
                {{ PITCH_HALF1_PASSES }}                
            </div>
            <div class="pitch_half">
                {{ PITCH_HALF2_PASSES }}
            </div>
        </div>   

        <div>
            <pdf:nextpage>
        </div>       

        <h2>Passes heat map</h2>
        <p>The left field shows the start of the passes (x_start, y_start) while the right one shows the destination of the passes (x_end, y_end).</p>     
        <div id="heatmap_passes" class="heatmap_passes">
            {{ HEATMAP_PASSES }}
        </div>
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- SHOTS --> 
    <h1>EVENT: Shots</h1>
    <div id="shots_info">
        <h2>Shots per player</h2>
        <div id="table_shots">
            <table>
                <tr>
                    <td style="padding: 10px;"> {{ TABLE_SHOTS }} </td>
                    <td style="padding: 10px;"> {{ BARCHART_SHOTS }} </td>
                </tr>
            </table>
        </div>

        <div>
            <pdf:nextpage>
        </div>

        <h2>Team shots</h2>
        <div id="pitch_shots">
            <div class="pitch_vertical">
                {{ PITCH_SHOTS }}               
            </div>
        </div> 
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- CORNERS --> 
    <h1>EVENT: Corners</h1>
    <h2>Corners per player and team corners</h2> 
    <div id="corners_info">
        <table>
            <tr>
                <td style="padding: 10px;"> {{ TABLE_CORNERS }} </td>
                <td style="padding: 10px;"> {{ PITCH_CORNERS }} </td>
            </tr>
        </table>
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- CROSSES --> 
    <h1>EVENT: Crosses</h1>
    <div id="crosses_info">
        <h2>Crosses per player</h2>
        <div id="table_crosses">
            <table>
                <tr>
                    <td style="padding: 10px;"> {{ TABLE_CROSSES }} </td>
                    <td style="padding: 10px;"> {{ BARCHART_CROSSES }} </td>
                </tr>
            </table>
        </div>

        <div>
            <pdf:nextpage>
        </div>

        <h2>Team crosses</h2>
        <div id="pitch_crosses">
            <div>
                {{ PITCH_CROSSES }}               
            </div>
        </div> 
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- BALL RECOVERIES --> 
    <h1>EVENT: Ball recoveries</h1>
    <div id="corners_info">
        <h2>Ball recoveries per player and team ball recoveries</h2>
        <table>
            <tr>
                <td style="padding: 10px;"> {{ TABLE_RECOVERIES }} </td>
                <td style="padding: 10px;"> {{ PITCH_RECOVERIES }} </td>
            </tr>
        </table>
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- AERIAL DUELS --> 
    <h1>EVENT: Aerial duels</h1>
    <div id="aerial_info">
        <h2>Aerial duels per player</h2>
        <div id="table_aerial">
            <table>
                <tr>
                    <td style="padding: 10px;"> {{ TABLE_AERIALS }} </td>
                    <td style="padding: 10px;"> {{ BARCHART_AERIALS }} </td>
                </tr>
            </table>
        </div>

        <div>
            <pdf:nextpage>
        </div>

        <h2>Team aerial duels</h2>
        <div id="pitch_aerial">
            <div>
                {{ PITCH_AERIALS }}               
            </div>
        </div> 
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <!-- CLEARANCES --> 
    <h1>EVENT: Clearances</h1>
    <div id="clearances_info">
        <h2>Clearances per player</h2>
        <div id="table_clearances">
            <table>
                <tr>
                    <td style="padding: 10px;"> {{ TABLE_CLEARANCES }} </td>
                    <td style="padding: 10px;"> {{ BARCHART_CLEARANCES }} </td>
                </tr>
            </table>
        </div>

        <div>
            <pdf:nextpage>
        </div>

        <h2>Team clearances</h2>
        <div id="pitch_clearances">
            <div>
                {{ PITCH_CLEARANCES }}               
            </div>
        </div> 
    </div>
    <div>
        <pdf:nextpage>
    </div>

    <h1>Events distribution by player</h1>
    <div id="distribution_info">        
        <div id="event_distribution" class="event_dist">
           {{ EVENT_DISTRIBUTION }}
        </div>        
    </div>
      
</body>
</html>